﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.757
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstUnit", "FirstUnitTest\FirstUnit.csproj", "{DEE64AF4-CA09-4210-A0D3-AFD84EEEE48B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FerstUnit.Tests", "FerstUnit.Tests\FerstUnit.Tests.csproj", "{47E98804-A2F9-4CB7-AED3-D726BAC2D890}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DEE64AF4-CA09-4210-A0D3-AFD84EEEE48B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEE64AF4-CA09-4210-A0D3-AFD84EEEE48B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEE64AF4-CA09-4210-A0D3-AFD84EEEE48B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEE64AF4-CA09-4210-A0D3-AFD84EEEE48B}.Release|Any CPU.Build.0 = Release|Any CPU
		{47E98804-A2F9-4CB7-AED3-D726BAC2D890}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47E98804-A2F9-4CB7-AED3-D726BAC2D890}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47E98804-A2F9-4CB7-AED3-D726BAC2D890}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47E98804-A2F9-4CB7-AED3-D726BAC2D890}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03DBD728-FAB0-4174-98A0-B290A4B05BBD}
	EndGlobalSection
EndGlobal
